{
  "name": "nutrislice-data-processor",
  "version": "1.0.0",
  "description": "Local processing script for Nutrislice CSV data",
  "main": "scripts/processNutrisliceData.js",
  "scripts": {
    "process": "node scripts/processNutrisliceData.js",
    "install-deps": "npm install"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "firebase-admin": "^11.11.0",
    "xlsx": "^0.18.5"
  },
  "keywords": [
    "nutrislice",
    "csv",
    "processing",
    "nutrition",
    "menu"
  ],
  "author": "BuckeyeGrub Team",
  "license": "MIT"
}
